---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-client-id
  namespace: traefik
spec:
  encryptedData:
    prometheusClientId: AgA3Zu6UznP1deQuaN9AtvhWwgmhzM58g7qF1dOmRQkCiWlQziDwFahsaa+7i/uJzwR2oZ8OUZMDaLcur/i8zxYFCadsRf2m489i+nliU3L7KOhZntvY1APrer+D8hrOF9gQ6Kjg5pBdle87vGPwzImQxUhODktvDLCGqeiQ571XrCvInJ2P0ROJGYhRKa1JfPpWRzPmuqbyalsVG0j5u7rzH6GbXpgSXl7G8oLa32rYLsB0zl5VoU+EKygTarp24rUV+W4lHSVA5Ovoxe70uiGp0XViOdELl7vW6w6bKAg3x1QqzAJJKVgHFvM3IgUHR/vs/fn4pXsplLFXmsZsvAJcO512v+hzBp5zZvIFhHvK+80lN+623jt8mMJ+zEPzWx6j+AkrtgDHDJRUxjHANSIww435CVjg9HFqvMEQ6q39coCd8YTL6qPr85MRGDY/Q4sKty4s0J9clqhIGAQ4Xq1zxB4QnpcZqqbL/cNem+6MdfmoY3NYCiDlYRa272QSyzr30fLrJFGbQx1WY0Dzv7gc1S4Uzwhp4P5EFeYrPIC5ph/Gt2wEcL9dUIcKGCe3zLE2GyWUw33N9BHZJYf77AQp4rkDTwWV/9fkKKLuCoZ9r58/BWc+3+DXU39mHVVFpHGaqhQCGVE4XfrPlOPBAuWc/RoN0VMhxl9ygiWJlzOWD15kNnB1YGMbeLSCs78CstMmaSrnUMrjIAZd2h5NKF/cGc0=
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-client-id
      namespace: traefik
    type: Opaque
