---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: zitadel
spec:
  encryptedData:
    postgresPassword: AgBDqJfZjdjIdVQCiyezUR2bF3fODiEOWaOk/7d9EV1NwOEJeq2uELRKstB+yXo7GXXjwAMbodtY6RhWxijEeMhhjWRLpiZnTM3u4gznoO/BY3wKVAaneGuTU0Rhr9v3szAHhqEKtJtDPFANHKUrjg6sypHUZqCszgxYb6IMDAhQXYEH1Wet3P7xoAZnQjcPjOPn2kzedHrJYuXkejn/zj5wD6q/JNvoWCZJI0LO4sEYEOH1Dmy6c021q4QxrWQR9BRs2RuUkJDo46cL4WPCv9cLYlRomYnKia4Hi9/kGG4YKvzhqnGOwgXa94OO4GulXisFDBnjCSGPYeNbghwhPWg1VuSWunBS1yYTeaAAJmBlH0hJEzhzqREm7zGB7r5V0OfPJjQqNOEPCowcgwVS6FDfxONKs3bHwYixCu+Z4apYM6txwQ6ZDFCZ0tDe4vHATSHsfBWep0gJeXhF9m+ULEFI14NaTVsVvVvSCewnYCsEUvaOyxGuv57IWW1TU0c7ETDhT8sR6bvmnGiqKs/0SdGsd85OiruSzi2jqO6IQQnGR04/ADJULknkdZYpsWBAXC/Kcd4DEoDQf30PlUX0+Po7QhwRAwq034Oq/0uOSEVvtcH0kxLhqoms8aw2MGfg+0gukiBWVQ12NZKyMOCxd2ELpOuuVN6pNgmhgALBgXPNDN0qMdPB6O6cUhgdtdQkLnWBT3Z2ga2sKPEfspn5UQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: zitadel
    type: Opaque
