---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crowdsec-homepage-credentials
  namespace: homepage
spec:
  encryptedData:
    HOMEPAGE_VAR_CROWDSEC_PASSWORD: AgANyVjuX8Pe3cweae6q+JQbcJ0otc69czGpCERlC31dw2RwJwEFOrPxFecmFttMpW4VfZygYykykLUtiVSbftasf4OQDnaI6KWDf68viOV4v9vcrm1uwAuJ6oc0po+ZEz5MKhSFZCVKcwjLZctJx0jv0LwnpZNdNml0a4tayGNoNBcV1xBREuVXe14DPGwc+r/P/WmNcew/hwIPcjwNyCFD88FfAncfAxtEkQdAa32CHdnK+mTfm+57yuPRPhka42upPwsDFntfytXxpPspCvsGDnC9gXTGhYOjoZCocUjFqctVUZcWhTImskwHYoSeddlB87gUgUPGv/GTmCAnn4ufZUuauGQtQzH9vo5kI6kCehfvXnQ0Izv9n0NUuPOnLQVRL2A0b3+ZUP04oJPYrIT0AtYfqLlkHnanpbBPgORw8dcLW2CIjE0f4T9ViXYQElWLBmKbBs0HUlF9Hpepc/Rbk99wb+MdfazCUShl9ub+mJGd7bDhSN68Ss2gm2bddm1P7jdgS2vnIUDPIC5TOugdLSyknuiLgxZXhxrNkCL66IxX20BexjCKqATqh8lgdBvV6I+VdzSgb+nAVYbgRHaK8M9akts/tnuUX+tGrPU1E3CZMq53ansvjHxazmgcda1NSEPhqw4nFD8f6MpYBKrwxRsCCz2PzTanPLQ6RVF/Z4GvsWtcXQqDjUqUGqRxNavVzWX/cYYTkL4FyckFZMBv4quixFbt9mrXSZ9fq0k/OAO1nsM236BR0pIlPiF1JlqoU8IGhPkkWqFQvgNMMxn/
    HOMEPAGE_VAR_CROWDSEC_USERNAME: AgBtvzGjTj5jvK3mPKG+1DisgLS8KAvLLyG1xVKu8VZ5uy+L5Cq0KkZdLbfDmyTEQTsIQZEbEHcJ2G07PUDRzWLA9SOF7KjBbjw16CthcM1N0dRl/XPslG8Ev5F4DDVAWTVSMbKFHFzeSmCONkRq0l/8gUdYjlAlqHLYO0dj0jVMoiwQWKQjRkeGJKd5tlqkPo4kqu1W2H19keNlwFDogEzkUtpcux4+IaojCTIxX9lyiKjkUBasw2feqHxouLDGpmr9Oei9QLcQkSgVW0loHJMd42hOP0j+bg2qKcgrS+1pnbSONS6jcXSoS/VEsbke61UXxMq4TkOtHe1KF67PJqtwLhiQv+voCcy/i1A5FmAPi8uNjdX5WQVk74Y+64q8iItlF+FovwmjaXuic2XiM3RiIpjCpHk1ux2DWVW4dIh45N4PAB9osG7VIkOsDdPirpfr9rGRAU5r0WgWHpP+sxN8YmdbZw5vhBz3x3IjlUd+s6IFF/mXqaBHGgk2TBVKTW+btOmRGIa1DinQIFgoXsWzVYcfYTMwScgrcFJ9qeWSHLK2FYhDCP+FUrywX8p7EHB7FYWi3eB7hxkDk5fsI3o2x1WCiM3RnZXSX02qrqg7pvbWy8szjZBjiEO9afnttCVW0oEWzeti7ysNZdtoGU/xhH4w3wf8SNkb1u31gtRQwQ3ima/kLRvP8bUGxk5kthR60QYTy8ghJAL0iI4NCa8/jtY=
  template:
    metadata:
      creationTimestamp: null
      name: crowdsec-homepage-credentials
      namespace: homepage
    type: Opaque
