apiVersion: v1
kind: Secret
metadata:
  name: homepage-credentials
  namespace: homepage
type: Opaque
stringData:
  plexKey: "vpKcVNczuzbai_EuJhbD"
  plexUrl: "https://plex.zlaya.tech"
  radarrKey: "1e52d47d0fdc41cebedfe59035c3ca86"
  radarrUrl: "https://radarr.zlaya.tech"
  sonarrKey: "4cc5f354a8d64d85b87766a6f6b2542c"
  sonarrUrl: "https://sonarr.zlaya.tech"
  prowlarrKey: "d5ce72ae1079435680094dad7318672d"
  prowlarrUrl: "https://prowlarr.zlaya.tech"
  bazarrKey: "2d79b684c6611a9c72d6907dd89073d4"
  bazarrUrl: "https://bazarr.zlaya.tech"
  truenasKey: "2-WGlv584vkKDgSngcgIYc1nLXpVFY02x9m6WLuhuu0qhMy4h815KoL6L3DYHmMU1x"
  truenasUrl: "https://nas.zlaya.tech"
  proxmoxKey: "0e37551b-50df-4761-a262-1251d5bb4909"
  proxmoxUrl: "https://proxmox.zlaya.tech"
  proxmox2Key: "367a291d-ef02-4f6c-8a9a-828c657009d1"
  proxmox2Url: "https://proxmox2.zlaya.tech"
  portainerKey: "ptr_klmjrXEFT24jVJ4jdfFld0DVDJAW+LC6NpsoViW8hZA="
  portainerUrl: "https://portainer.zlayahome.ovh"
  traefikUrl: "https://traefik.zlaya.tech"
  qbittorrentUsername: "admin"
  qbittorrentPassword: "adminadmin"
  qbittorrentUrl: "https://torrent.zlaya.tech"
  rancherUrl: "https://rancher.zlaya.tech"
  zitadelUrl: "https://zitadel.zlaya.tech"