---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tautulli-key
  namespace: homepage
spec:
  encryptedData:
    HOMEPAGE_VAR_TAUTULLI_KEY: AgCiP5mqh55nHQGBtuumjcQnwA/ufuIOXFc183yCIzRXYRgjkf58rE/tUS3lrugB1nUDyog4GB6nlYOptY0XG6PdaH0B9oXqhagREM3p7sS1YLUhhSUUzBcEevoIXio7EVuuoeZBDHc2nyhcufL8wedK3lRpRr9EdfXzE3JPrppKAdaoU29Cftv6Oxk82oER8l9hDAO5D72oa3fF07uNoTvsATWu9MPY/Av7Qr8Y3CB+Fcwb6hq0PvPzEClGKYbbwy12PLU4wtnc5BlVjy+8uTZkByX1uoe3v7oSSYivJgWi/E5J8VxG3fGLeoZ3HIVuZiSnpg95r/bx13q4UiudjZUaVLoVjO7YnwjofUJJduVBWr/hg/W1c0fok+4IcqMbOhnoeLbltcjwx9vlwKQGJTv7gs/snv6W5dan3u16V67C2yAm3Bvl9cy5aGaNwQXvu/7+wtBaFiEgtSfC567vUJxjRmGv39IwyE1CreJAAyJ2nij0zBjD66uEJ1nyRR2rThe+SrMJyN+igqQLuQBYxPETE90EfYCxz7h9SCawsN2zrqESl4EuUPogY8z9aer6xS/dgyqHgMsi4WXu7DHUZwMTEO1MUkYkfvuE3guaTksiEjEks7LdaMciz5aVNUHyEo6uL26ob+cpjfxPDXb0mSkqQAca+1W12/PCBNuuGjG+qX8fnqVyK7q1NifTDKUlNkcw3Cr75rotJLir45vRi6h9nhBraJkgTN99oo8g/vNjuA==
  template:
    metadata:
      creationTimestamp: null
      name: tautulli-key
      namespace: homepage
    type: Opaque
