apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oidc-auth
spec:
  plugin:
    traefik-oidc-auth:
      provider:
        urlEnv: "OIDC_PROVIDER_URL"
        clientIdEnv: "PROWLARR_CLIENT_ID"
        usePkce: true
      secret: "03434d31c57f105edae24a219c2aee85"
      scopes: 
        - "openid"
        - "profile"
        - "email"
